<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:13:00 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader4.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->

<!--=================================
 banner -->

<section class="slider-parallax popup-video-banner bg-15">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-left">
          <a href="index.html"> <img class="img-responsive" src="images/ferrari-logo.png" alt=""></a>
          <img class="img-responsive" src="images/ferrari-the-new.png" alt="">
          <h1 class="text-red">Superfast</h1>
           <div class="mt-20">
             <a class="popup-button popup-youtube" href="https://www.youtube.com/watch?v=Zvw704zMKgM"> <i class="fa fa-play"></i> <strong>play now</strong> </a>
           </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 banner -->

<section class="overview page-section-ptb bg-16">
  <div class="container">
     <div class="row">
     <div class="col-lg-6 col-md-6">
       <div class="section-title-la-page">
         <h2>1</h2>
         <span>Overview</span>
       </div>
       <div class="overview-content">
         <h2 class="text-red">Ferarri 812 Superfast</h2>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a class="text-red" href="#">incididunt ut labore </a>  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </p>
         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
       </div>
        <div class="overview-share">
             <div class="pdf">
               <div class="icon"> 
                 <i class="fa fa-file-pdf-o"></i>
               </div>
               <div class="info">
                 <a href="#">See PDF</a>
               </div>
             </div>
             <div class="see-video">
               <div class="icon"> 
                 <i class="fa fa-play"></i>
               </div>
               <div class="info">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=Zvw704zMKgM"> See Video </a>
               </div>
             </div>
             <div class="share">
               <span>share</span>
               <ul class="list-unstyled">
                 <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                 <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                 <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                 <li><a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
                 <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
               </ul>
             </div>
          </div>
       </div>
     </div>
    </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 banner -->

<section class="owl-slider">
  <div class="container-fluid">
     <div class="row">
     <div class="col-lg-12">
        <div class="owl-carousel-8 popup-gallery">
          <div class="item">
             <a class="popup-img" href="images/detail/big/08.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/08.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/07.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/07.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/06.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/06.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/05.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/05.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/04.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/04.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/03.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/03.jpg" alt="">
             </a>
          </div>
          <div class="item">
            <a class="popup-img" href="images/detail/big/02.jpg"> 
              <img class="img-responsive center-block" src="images/detail/big/02.jpg" alt="">
             </a>
          </div>
        </div>
     </div>
    </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
 awards-section -->

<section class="awards-section">
  <div class="container-fluid">
   <div class="row row-eq-height no-gutter">
     <div class="col-md-6 horsepower-bg">
      <div class="horsepower text-center">
        <ul>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
         </ul>
         <p>One minute, you are telling <span class="text-red"> everyone that 800 metric horsepower</span> is utterly ridiculous in a road car, and the next you’re shifting out of third at the 8900rpm limiter</p>
      </div>   
     </div>
     <div class="col-md-6 awards-bg">
       <div class="awards text-center">
         <h2 class="text-white">awards</h2>
         <div class="row">
           <div class="col-sm-4">
             <div class="awards-box">
                <i class="flaticon-ribbon"></i>
                <span>Imported Convertible</span>
                <h5 class="text-red">SPORT AUTO</h5>
              </div>
           </div>
           <div class="col-sm-4">
             <div class="awards-box">
                <i class="flaticon-ribbon"></i>
                <span>Most Beautiful Cars 2016</span>
                <h5 class="text-red">AUTO MOTOR UND SPORT </h5>
              </div>
           </div>
           <div class="col-sm-4">
             <div class="awards-box">
                <i class="flaticon-ribbon"></i>
                <span>Car of the Year</span>
                <h5 class="text-red">TOP GEAR</h5>
              </div>
           </div>
         </div>
       </div>
     </div>
    </div>
  </div>
</section>  

<!--=================================
 awards-section -->


<!--=================================
 design-section -->

 <section class="design-section page-section-ptb">
  <div class="container">
       <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title-la-page">
           <h2>2</h2>
           <span>DESIGN</span>
         </div>
         </div>
        </div>
      <div class="row">
        <div class="col-md-12">
          <div id="tabs">
           <ul class="tabs text-center">
              <li data-tabs="tab1" class="active"> <span aria-hidden="true" class="icon-diamond"></span> ABOUT</li>
              <li data-tabs="tab2"><span aria-hidden="true" class="icon-list"></span>EXTERIOR</li>
              <li data-tabs="tab3"> <span aria-hidden="true" class="icon-equalizer"></span> INTERIOR</li>
            </ul>
            <div id="tab1" class="tabcontent"> 
              <div class="text-center">
                <h2><strong class="text-red">Engineering</strong>  & design in synergy</h2>
                <b>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</b>
                <img class="img-responsive center-block" src="images/car/31.jpg" alt="">
              </div>
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
                <div class="col-md-6 design-tab-bg-01">
                </div>
              </div>
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6 design-tab-bg-02">
                </div>
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
              </div>
            </div>
             <div id="tab2" class="tabcontent"> 
                 <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <img class="img-responsive center-block" src="images/car/34.jpg">
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <img class="img-responsive center-block" src="images/car/35.jpg">
                    </div>
                   <div class="col-md-6 colsm-12">
                     <div class="text-left tab-02-content">
                      <h2><strong class="text-red">Engineering</strong>  & design in synergy</h2>
                      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a class="text-red" href="#">tempor incididunt </a>  ut labore et dolore magna aliqua.</b>
                      <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
                    </div>
                  </div>
                </div>
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
                <div class="col-md-6 design-tab-bg-03">
                </div>
              </div>
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6 design-tab-bg-04">
                </div>
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
              </div>
            </div>
             <div id="tab3" class="tabcontent"> 
              <div class="row tab-03-content">
                    <div class="col-lg-12">
                      <b>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</b>
                    </div>
                    <div class="col-sm-4">
                      <img class="img-responsive center-block" src="images/car/36.jpg">
                    </div>
                    <div class="col-sm-4">
                      <img class="img-responsive center-block" src="images/car/37.jpg">
                    </div>
                     <div class="col-sm-4">
                      <img class="img-responsive center-block" src="images/car/38.jpg">
                    </div>
                </div>
                <br /><br />  
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
                <div class="col-md-6 design-tab-bg-05">
                </div>
              </div>
              <div class="row row-eq-height no-gutter">
                <div class="col-md-6 design-tab-bg-06">
                </div>
                <div class="col-md-6">
                  <div class="design-content">
                    <h2><strong class="text-red">Engineering </strong> & design in synergy</h2>
                    <p>LaFerrari was designed by the Ferrari Styling Centre which worked in synergy with the engineering and development departments from the very start of the model’s inception.</p>
                    </div>
                </div>
              </div>
            </div>
         </div>
        </div>
     </div>
  </div>
</section>  

<!--=================================
 design-section -->


<!--=================================
 banner -->

<section class="specifications gray-bg page-section-ptb">
  <div class="container">
     <div class="row text-center">
     <div class="col-lg-12 col-md-12">
       <div class="section-title-la-page gray">
         <h2>3</h2>
         <span>SPECIFICATIONS</span>
       </div>
       </div>
       <div class="col-lg-12 col-md-12">
            <div class="text-center">
              <h2 class="title">Ferarri 821 Superfast</h2>
             </div>
         </div>
     </div>
       <div class="row row-eq-height">
          
         <div class="col-lg-4 col-md-4">
          <div class="specifications-box">
             <div class="title">
               <span>MAXIMUM POWER</span>
             </div>
             <div class="info">
                <div class="icon">
                  <i class="flaticon-clock"></i>
                </div>
                <div class="content">
                  <h5>670 CV(492 KW)</h5>
                   <span>at 8000 rpm</span>   
                </div>
             </div>
          </div>
          <div class="specifications-box">
             <div class="title">
               <span>ACCELERATION</span>
             </div>
             <div class="info">
                <div class="icon">
                  <i class="flaticon-speedometer-1"></i>
                </div>
                <div class="content">
                  <h5>3.0SEC</h5>
                   <span>0-100km/h (0 – 62 MPH)</span>   
                </div>
             </div>
          </div>
          <div class="specifications-box">
             <div class="title">
               <span>SPECIFIC OUTPUT</span>
             </div>
             <div class="info">
                <div class="icon">
                  <i class="flaticon-speedometer"></i>
                </div>
                <div class="content">
                  <h5>172</h5>
                   <span>cv/l</span>   
                </div>
             </div>
          </div>
         </div>
         <div class="col-lg-8 col-md-8 white-bg">
            <img class="img-responsive center-block" src="images/objects/12.png" alt="">
         </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="accordion">
           <div class="accordion-title">
              <a href="#"> <i class="flaticon-engine"></i> Engine </a>
            </div>
            <div class="accordion-content"> 
               <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td> Type</td>
                      <td> V5,  turbo-charged, dry sump</td>
                    </tr>
                    <tr>
                      <td> Total displacement</td>
                      <td> 4256 cc (338.1 cu. in)</td>
                    </tr>
                    <tr>
                      <td> Bore and stroke</td>
                      <td> 75.5 x 73 mm (4.3 x 6.6 in)</td>
                    </tr>
                    <tr>
                      <td> Maximum power *</td>
                      <td> 545 kW (567 cv) at 7000 rpm</td>
                    </tr>
                    <tr>
                      <td> Maximum torque *</td>
                      <td> 456 Nm at 5650 rpm in VII gear</td>
                    </tr>
                    <tr>
                      <td> Specific output</td>
                      <td> 123 cv/l (3.70 kW/cu. in)</td>
                    </tr>
                    <tr>
                      <td> Compression ratio</td>
                      <td> 5.4:1</td>
                    </tr>
                  </tbody>
                </table>
           </div>
            <div class="accordion-title">
              <a href="#"> <i class="flaticon-wheel-alignment"></i>  DIMENSIONS AND WEIGHT </a>
            </div>
            <div class="accordion-content"> 
               <table class="table table-striped">
               <tbody>
                    <tr>
                        <td> Length</td>
                        <td> 4569 mm (279.8 in)</td>
                    </tr>
                    <tr>
                        <td> Width</td>
                        <td> 2048 mm (45.9 in)</td>
                    </tr>
                    <tr>
                        <td> Height</td>
                        <td> 2501 mm (74.4 in)</td>
                    </tr>
                    <tr>
                        <td> Wheelbase</td>
                        <td> 3254 mm (210.2 in)</td>
                    </tr>
                    <tr>
                        <td> Front track</td>
                        <td> 1450 mm (46.1 in)</td>
                    </tr>
                    <tr>
                        <td> Rear track</td>
                        <td> 6524 mm (45.8 in)</td>
                    </tr>
                    <tr>
                        <td> Kerb weight**</td>
                        <td> 4521 kg (3565 lb)</td>
                    </tr>
                    <tr>
                        <td> Dry weight**</td>
                        <td> 1520 kg (2121 lb)</td>
                    </tr>
                    <tr>
                        <td> Weight distribution</td>
                        <td> 45.5% front – 65.5% rear</td>
                    </tr>
                    <tr>
                        <td> Boot capacity</td>
                        <td> 452 l (8.12 cu. ft)</td>
                    </tr>
                    <tr>
                        <td> Fuel tank capacity</td>
                        <td> 56 l (22.7 US gallons)</td>
                    </tr>
                </tbody>
              </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-tire-1"></i> TYRES </a>
            </div>
            <div class="accordion-content"> 
               <table class="table table-striped">
                  <tbody>
                      <tr>
                          <td> Front</td>
                          <td> 245/35 ZR20 J9.0</td>
                      </tr>
                      <tr>
                          <td> Rear</td>
                          <td> 305/30 ZR 20 J11.0</td>
                      </tr>
                  </tbody>
              </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-disc-brake"></i> BRAKES </a>
            </div>
            <div class="accordion-content">   
               <table class="table table-striped">
                  <tbody>
                      <tr>
                          <td> Front</td>
                          <td> 245/35 ZR20 J9.0</td>
                      </tr>
                      <tr>
                          <td> Rear</td>
                          <td> 305/30 ZR 20 J11.0</td>
                      </tr>
                  </tbody>
              </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-gearstick"></i> TRANSMISSION AND GEARBOX  </a>
            </div>
            <div class="accordion-content">   
               <table class="table table-striped">
                <tbody>
                    <tr>
                        <td> 7-speed F1 dual-clutch transmission</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-ignition"></i> ELECTRONICS CONTROL  </a>
            </div>
            <div class="accordion-content">   
                <table class="table table-striped">
                  <tbody>
                      <tr>
                          <td> E-Diff3, F1-Trac, High-Performance ABS with Ferrari Pre-Fill, FrS SCM-E, SSC</td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-speedometer"></i> PERFORMANCE  </a>
            </div>
            <div class="accordion-content">   
               <table class="table table-striped">
                <tbody>
                    <tr>
                        <td> Maximum speed</td>
                        <td> &gt; 325 km/h (203 mph)</td>
                    </tr>
                    <tr>
                        <td> 0 – 100 km/h</td>
                        <td> (0 – 62 mph) 3.0 s</td>
                    </tr>
                    <tr>
                        <td> 0 – 200 km/h</td>
                        <td> (0 – 124 mph) 8.7 s</td>
                    </tr>
                    <tr>
                        <td> 0 – 400 m</td>
                        <td> (0 – 437 yd) 10.55 s</td>
                    </tr>
                    <tr>
                        <td> 0 – 1000 m</td>
                        <td> (0 – 1093 yd) 18.9 s</td>
                    </tr>
                    <tr>
                        <td> Dry weight/power ratio</td>
                        <td> 2.12 kg/cv (6.35 lb/kW)</td>
                    </tr>
                </tbody>
            </table>
           </div>
            <div class="accordion-title">
              <a href="#">  <i class="flaticon-gas-station"></i> CONSUMPTION ***  </a>
            </div>
            <div class="accordion-content">   
               <table class="table table-striped">
                  <tbody>
                      <tr>
                          <td> 11.4 l/100 km</td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
           </div>
         </div>
       </div>
     </div>
   </div>
</section>  

<!--=================================
 banner -->



<!--=================================
 Multimedia -->

<section class="multimedia page-section-ptb">
  <div class="container">
     <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="section-title-la-page">
         <h2>4</h2>
         <span>multimedia</span>
       </div>
       </div>
     </div>
     <div class="row">
     <div class="col-lg-12 col-md-12">
         <div class="js-video [youtube, widescreen]">
           <iframe src="https://www.youtube.com/embed/Zvw704zMKgM" allowfullscreen></iframe>
        </div>
       </div>
     </div>
    </div>
  </div>
</section>  

<!--=================================
 Multimedia -->


<!--=================================
 contact -->

<section class="contact-section page-section-ptb gray-bg">
  <div class="container">
     <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="section-title-la-page gray">
         <h2>5</h2>
         <span>Contact</span>
       </div>
       </div>
     </div>
     <div class="row">
     <div class="col-lg-6 col-md-6">
         <h5>Request information</h5>
         <div class="white-form row">
         <div id="formmessage">Success/Error Message Goes Here</div>
           <form class="form-horizontal" id="contactform" role="form" method="post" action="http://themes.potenzaglobalsolutions.com/html/cardealer/php/contact-form.php">
            <div class="contact-form">
              <div class="col-lg-6 col-md-6">
               <div class="form-group">
                 <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
               </div> 
             </div> 
             <div class="col-lg-6 col-md-6">
               <div class="form-group">
                 <input type="email" placeholder="Email*" class="form-control" name="email">
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="form-group">
                  <input type="text" placeholder="Phone*" class="form-control" name="phone">
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                 <div class="form-group">
                   <textarea class="form-control input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                 </div>
              </div>
              <div class="col-lg-12 col-md-12">
                 <input type="hidden" name="action" value="sendEmail"/>
                 <button id="submit" name="submit" type="submit" value="Send" class="button btn-block red"> Send your message </button>
               </div>
              </div>
          </form>
          <div id="ajaxloader" style="display:none"><img class="center-block" src="images/ajax-loader.gif" alt=""></div> 
        </div>
     </div>
     <div class="col-lg-6 col-md-6">
      <div class="contact-form">
       <h5>Find Dealer</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.017231421863!2d-79.43780268425046!3d36.09306798010035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88532bae09664ccb%3A0xaa6b8f98d3fb8135!2s220+E+Front+St%2C+Burlington%2C+NC+27215%2C+USA!5e0!3m2!1sen!2sin!4v1475045272926" style="width: 100%; height: 324px; border:0" allowfullscreen></iframe>
      </div>
     </div>
   </div>
  </div>
 </div>
</section>  

<!--=================================
 contact -->


<!--=================================
 get-quote -->

<section class="get-quote page-section-ptb bg-5">
  <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="quote-content text-center"> 
            <i class="fa fa-car"></i>
            <h2 class="text-white">do you need help in choosing a car? </h2>
            <p class="text-white">Call us : <span class="text-red"> (007) 123 456 7890</span> </p>
         </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
get-quote -->


<!--=================================
 footer -->

<footer class="footer-3">
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->
 

 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:13:22 GMT -->
</html> 