  <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:11:09 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- jquery-ui -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="topbar-dark">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
           <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li class="active"><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                    <li><a href="index-car-service.html">Car service </a></li>
                    <li><a href="index-car-directory.html"> Car directory</a></li>
                    <li><a href="index-car-listing.html">Car listing </a></li>
                    <li><a href="index-landing-page.html">landing page</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-9" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
  <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-9/100x50_mainbg-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-9/mainbg-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-15-layer-1" 
       data-x="right" data-hoffset="131" 
       data-y="189" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:right;s:800;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:300;" 
      data-start="500" 
      data-responsive_offset="on" 

      
      style="z-index: 5;"><img src="revolution/assets/slider-9/red-car.png" alt="" data-ww="1139px" data-hh="359px" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-15-layer-2" 
       data-x="140" 
       data-y="200" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:left;s:800;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
      data-start="980" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 

       data-end="8980" 

      style="z-index: 6; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 300; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;text-transform:capitalize;font-style:italic;">Need <strong>Some </strong><br><strong>New </strong>Wheels? </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-15-layer-3" 
       data-x="140" 
       data-y="400" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:640;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
       data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
      data-start="1450" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 

      
      style="z-index: 7; white-space: nowrap; font-size: 36px; line-height: 36px; font-weight: 300; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;font-style:italic;">Buy & sell your car on <strong>Cardealer </strong> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption rev-btn button" 
       id="slide-15-layer-4" 
       data-x="140" 
       data-y="470" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
        data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
        data-style_hover=""
 
       data-transform_in="opacity:0;s:710;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
      data-start="1870" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 
      data-responsive="off"
      
      style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600;font-family:Open Sans;text-transform:capitalize;font-style:italic;padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Search Here </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-9/100x50_mainbg-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/slider-9/mainbg-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-16-layer-5" 
       data-x="100" 
       data-y="370" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:left;s:800;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:300;" 
      data-start="500" 
      data-responsive_offset="on" 

      
      style="z-index: 5;"><img src="revolution/assets/slider-9/leftside-car.png" alt="" data-ww="777px" data-hh="245px" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-16-layer-7" 
       data-x="right" data-hoffset="100" 
       data-y="370" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:right;s:800;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:570;" 
      data-start="770" 
      data-responsive_offset="on" 

      
      style="z-index: 6;"><img src="revolution/assets/slider-9/rightside-car.png" alt="" data-ww="777px" data-hh="245px" data-no-retina> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-16-layer-8" 
       data-x="center" data-hoffset="" 
       data-y="199" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
 
       data-transform_in="y:top;s:800;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
      data-start="1000" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 

      
      style="z-index: 7; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 300; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;font-style:italic;">Need <strong>Some </strong>New <strong>Wheels?</strong> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-16-layer-9" 
       data-x="center" data-hoffset="" 
       data-y="310" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
 
       data-transform_in="x:50px;opacity:0;s:690;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
      data-start="1560" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 

      
      style="z-index: 8; white-space: nowrap; font-size: 36px; line-height: 36px; font-weight: 300; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;font-style:italic;">Buy & sell your car on Cardealer  </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption rev-btn button" 
       id="slide-16-layer-10" 
       data-x="center" data-hoffset="" 
       data-y="378" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
        data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
        data-style_hover=""
 
       data-transform_in="y:bottom;s:750;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:800;" 
      data-start="1920" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 
      data-responsive="off"
       data-end="8990" 

      style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600;font-family:Open Sans;text-transform:capitalize;padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Click Here </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<!--=================================
 rev slider -->


<!--=================================
 content-box -->

<section class="content-box-section red-bg">
 <div class="container-fluid">
  <div class="row row-eq-height no-gutter">
    <div class="col-lg-4 col-md-4 content-box-6">
      <div class="feature-box-4">
         <div class="icon">
           <i class="glyph-icon flaticon-social text-white"></i>
         </div>
         <div class="content">
           <h6 class="text-white">BUYING AND SELLING RESOURCES </h6>
           <p class="text-white">We provide everything you need to build an Amazing dealership website developed especially for car sellers, dealers or auto motor retailers. </p>
           <a class="button black" href="#"><span>Read More</span> </a>
         </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 content-box-6">
      <div class="feature-box-4">
         <div class="icon">
           <i class="glyph-icon flaticon-key text-white"></i>
         </div>
         <div class="content">
           <h6 class="text-white">DO YOU WANT TO SELL YOUR CAR?  </h6>
           <p class="text-white">Whether you are looking at buying your dream car or selling a classic or collector car, Car dealer has thousands of premium classics for sale in our online Inventory.  </p>
           <a class="button black" href="#"><span>Sell a Car</span> </a>
         </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 content-box-6">
      <div class="feature-box-4">
         <div class="icon">
           <i class="glyph-icon flaticon-beetle text-white"></i>
         </div>
         <div class="content">
           <h6 class="text-white">ARE YOU LOOKING FOR A CAR?</h6>
           <p class="text-white">American classic cars, muscle cars, exotics, and late model classics are available from private sellers, specialty dealers, and collector car auctions located around the World. </p>
           <a class="button black" href="#"><span>Buy a Car</span> </a>
         </div>
      </div>
    </div>
   </div>
  </div>
 </section>
 
<!--=================================
 content-box -->


 <!--=================================
 content-box -->

<section class="simple-box page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-responsive center-block" src="images/blog/02.jpg" alt="">
      <br/>
      <div class="feature-box-4">
        <div class="icon">
          <i class="glyph-icon flaticon-price-tag text-red"></i>
        </div>
        <div class="content">
          <h6>LOW PRICES, NO HAGGLING </h6>
          <p>Best price around the simply dummy text the printin k a galley of type and bled it to make a type specimenbook. but the leap into. </p>
        </div>
     </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-responsive center-block" src="images/blog/03.jpg" alt="">
      <br/>
      <div class="feature-box-4">
        <div class="icon">
          <i class="glyph-icon flaticon-air-conditioning text-red"></i>
        </div>
        <div class="content">
          <h6>LARGEST CAR DEALERSHIP  </h6>
          <p>Best of the best simply dummy text the printin k a galley of type and bled it to make a type specimenbook. but the leap into.  </p>
        </div>
     </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-responsive center-block" src="images/blog/04.jpg" alt="">
      <br/>
      <div class="feature-box-4">
        <div class="icon">
          <i class="glyph-icon flaticon-reparation text-red"></i>
        </div>
        <div class="content">
          <h6>MULTIPOINT SAFETY CHECK  </h6>
          <p>We have your safety is simply dummy text the printin k a galley of type and bled it to make a type specimenbook. but the leap into.  </p>
        </div>
     </div>
    </div>
   </div>
  </div>
 </section>
 
<!--=================================
 content-box -->

 <!--=================================
 form -->

<section class="search-block find-car bg-3 bg-overlay-black-70 page-section-ptb">
  <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title text-left">
         <h2 class="text-white">FIND A DREAM CAR </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>

   <div class="row">
    <div class="col-lg-8 col-md-8">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
       <span>Select make</span>
        <div class="selected-box">
          <select class="selectpicker">
          <option>Make </option>
          <option>BMW</option>
          <option>Honda </option>
          <option>Hyundai </option>
          <option>Nissan </option>
          <option>Mercedes Benz </option>
         </select>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
      <span>Select model</span>
        <div class="selected-box">
         <select class="selectpicker">
          <option>Model</option>
          <option>3-Series</option>
          <option>Carrera</option>
          <option>GT-R</option>
          <option>Cayenne</option>
          <option>Mazda6</option>
          <option>Macan</option>
         </select>
       </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
      <span>Select yar</span>
       <div class="selected-box">
         <select class="selectpicker">
          <option>Year</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
         </select>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
      <span>Select body style</span>
      <div class="selected-box">
       <select class="selectpicker">
          <option>Body style</option>
          <option>2dr Car</option>
          <option>4dr Car</option>
          <option>Convertible</option>
          <option>Sedan</option>
          <option>Sports Utility</option>
         </select>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
     <span>Select vehicle status</span>
       <div class="selected-box">
         <select class="selectpicker">
          <option>Vehicle Status</option>
          <option>Condition</option>
          <option>All Conditions</option>
          <option>Condition</option>
          <option>Brand New</option>
          <option>Slightly Used</option>
          <option>Used</option> 
         </select>
       </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
     <span>Select Mileage</span>
       <div class="selected-box">
         <select class="selectpicker">
          <option>1</option>
          <option>102</option>
          <option>13</option>
          <option>1540</option>
          <option>15</option>
          <option>20</option>
         </select>
       </div>
      </div>
      </div>
      </div>
      <div class="col-lg-4 col-md-4">
       <div class="price-slide">
          <div class="price">
           <label for="amount">Price Range</label>
            <input type="text" id="amount" class="amount" value="$50 - $300" />
            <div id="slider-range"></div>
            <a class="button" href="#">Search the Vehicle</a>
          </div>
         </div>
        </div>
      </div>
    </div>
  </section> 

 <!--=================================
 form -->

 <!--=================================
 feature-car -->

<section class="feature-car new-arrival white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our Latest Car</span>
         <h2>LATEST CAR </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
  <div class="row">
   <div class="col-lg-12 col-md-12">
    <div class="owl-carousel-1">
     <div class="item">
       <div class="car-item price-remove gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/05.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Acura Rsx</a>
           <div class="separator"></div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item price-remove gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/06.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Lexus GS 450h</a>
           <div class="separator"></div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item price-remove gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/07.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">GTA 5 Lowriders DLC</a>
           <div class="separator"></div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item price-remove gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/01.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Toyota avalon hybrid </a>
           <div class="separator"></div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item price-remove gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/02.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Hyundai santa fe sport</a>
           <div class="separator"></div>
         </div>
       </div>
     </div>
    </div>  
   </div>
  </div>
 </div>
</section>   

<!--=================================
 feature-car -->


 <!--=================================
 play-video -->

   <section class="play-video-2-section bg-3 bg-overlay-black-70 page-section-ptb">
    <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="play-video-2">
        <div class="video-info text-center">
           <img class="img-responsive center-block" src="images/car/17.jpg" alt="">
           <a class="popup-youtube" href="https://www.youtube.com/watch?v=Xd0Ok-MkqoE"> <i class="fa fa-play"></i> </a>
         </div>
        </div>  
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="custom-block-2 mt-0">
           <h4 class="text-white">WELCOME TO THE CAR DEALER </h4>
           <span class="text-white">Everything you need to build an amazing dealership website  </span>
           <p class="text-white">Suitable for any car dealer websites, business or corporate websites. The Theme has been Created especially for<strong> Automotive Dealers,</strong> car resellers, car service stations, mechanic workshop and auto motor retailers. </p>
           <div class="ceo">
             <img class="img-responsive" src="images/signature-white.png" alt="">
             <strong class="text-red">Car Dealer fonder</strong>
             <p class="text-white">Kevin walsh</p>
           </div>
         </div>
      </div>
     </div>
     </div> 
    </section> 

<!--=================================
 play-video -->



<!--=================================
 latest news -->

<section class="latest-blog gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Read our latest news</span>
         <h2>latest news </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/05.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/01.jpg" alt="">
              <span>John Doe</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Does Your Life Lack Meaning</a>
               <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>
   <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/06.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/02.jpg" alt="">
              <span>Paul Flavius</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">The A Z Of Motivation</a>
               <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to ghost</p>
            </div>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/07.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/03.jpg" alt="">
              <span>Sara Lisbon</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Motivation In Life</a>
               <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>   
    </div>
  </div>
</section> 

<!--=================================
 latest news -->


<!--=================================
clients -->

<section class="page-section-ptb">
<div class="container">
 <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-6">
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/06.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/08.png" alt="">
          </div>
       </div>
     </div>
    </div>
  </div>
 </section>

 <!--=================================
 clients -->
 

<!--=================================
 footer -->

<footer class="footer footer-black bg-2 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="social">
        <ul>
          <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
          <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
          <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
          <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
          <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" src="images/logo-light.png" alt="">
          <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6 class="text-white">Useful Links</h6>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="recent-post-block">
        <h6 class="text-white">recent posts </h6>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/01.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Time to change your </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/02.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">The best time to </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/03.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Replacing a timing </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="news-letter">
        <h6 class="text-white">subscribe Our Newsletter </h6>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         <form class="news-letter">
           <input type="email" placeholder="Enter your Email" class="form-control placeholder">
           <a class="button red" href="#">Subscribe</a>
         </form>
        </div> 
      </div>
    </div>
 
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="footer-box">
          <div class="box-content">
            <h6 class="text-white">ARE YOU LOOKING FOR A CAR?</h6>
            <p class="text-white"> Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="footer-box">
          <div class="box-content">
            <h6 class="text-white">DO YOU WANT TO SELL A CAR?</h6>
            <p class="text-white"> Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div> 
    </div>
  </div>

  <div class="copyright">
   <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-6">
       <div class="text-left">
        <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- jquery-ui -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
            var tpj=jQuery;
      
      var revapi8;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_8_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_8_1");
        }else{
          revapi8 = tpj("#rev_slider_8_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1920,
            gridheight:700,
            lazyType:"none",
            shadow:0,
            spinner:"spinner0",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
  
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:12:03 GMT -->
</html> 