<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:07:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- jquery-ui -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader3.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="topbar-dark">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
           <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li class="active"><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                    <li><a href="index-car-service.html">Car service </a></li>
                    <li><a href="index-car-directory.html"> Car directory</a></li>
                    <li><a href="index-car-listing.html">Car listing </a></li>
                    <li><a href="index-landing-page.html">landing page</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev-slider -->
 
<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-05" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
  <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-3" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_3ecde-01.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/3ecde-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-3-layer-1" 
       data-x="62" 
       data-y="179" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">The wind is <br>
not even close to us </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-3-layer-2" 
       data-x="62" 
       data-y="348" 
            data-width="['657']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1720,"speed":1070,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 657px; max-width: 657px; white-space: normal; font-size: 14px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">We are dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption button red " 
       id="slide-3-layer-4" 
       data-x="62" 
       data-y="452" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 
      
            data-frames='[{"delay":1720,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 16px; font-weight: 400; font-family:Open Sans;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-4" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_ac5dd-02.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/ac5dd-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-4-layer-1" 
       data-x="62" 
       data-y="179" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">We have everything <br>
Your car needs! </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-4-layer-2" 
       data-x="62" 
       data-y="348" 
            data-width="['657']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1720,"speed":1070,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 657px; max-width: 657px; white-space: normal; font-size: 14px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">We Provide best solution. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption button red " 
       id="slide-4-layer-4"
       data-x="62" 
       data-y="430" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 
      
            data-frames='[{"delay":1720,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 16px; font-weight: 400;font-family:Open Sans;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>	

<!--=================================
 rev-slider -->


<!--=================================
 search -->

<section class="search white-bg">
  <div class="container">
   <div class="search-block">
    <div class="row">
     <div class="col-lg-8 col-md-8 col-sm-8">
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select make</span>
          <div class="selected-box">
            <select class="selectpicker">
            <option>Make </option>
            <option>BMW</option>
            <option>Honda </option>
            <option>Hyundai </option>
            <option>Nissan </option>
            <option>Mercedes Benz </option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select model</span>
          <div class="selected-box">
           <select class="selectpicker">
            <option>Model</option>
            <option>3-Series</option>
            <option>Carrera</option>
            <option>GT-R</option>
            <option>Cayenne</option>
            <option>Mazda6</option>
            <option>Macan</option>
           </select>
         </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select yar</span>
         <div class="selected-box">
           <select class="selectpicker">
            <option>Year</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select body style</span>
        <div class="selected-box">
         <select class="selectpicker">
            <option>Body style</option>
            <option>2dr Car</option>
            <option>4dr Car</option>
            <option>Convertible</option>
            <option>Sedan</option>
            <option>Sports Utility</option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
       <span>Select vehicle status</span>
         <div class="selected-box">
           <select class="selectpicker">
            <option>Vehicle Status</option>
            <option>Condition</option>
            <option>All Conditions</option>
            <option>Condition</option>
            <option>Brand New</option>
            <option>Slightly Used</option>
            <option>Used</option> 
           </select>
         </div>
        </div>
      </div>
     </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="price-slide">
        <div class="price">
         <label for="amount">Price Range</label>
          <input type="text" id="amount" class="amount" value="$50 - $300" />
          <div id="slider-range"></div>
          <a class="button" href="#">Search the Vehicle</a>
          <a class="link" href="#">ADVANCED SEARCH</a>
        </div>
       </div>
    </div>
   </div>
  </div>
 </div>
</section>      

<!--=================================
 search -->


<!--=================================
 welcome -->

<section class="welcome-3 white-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="content-box-2 car-bg-1">
            <i class="glyph-icon flaticon-beetle"></i>
            <a class="title" href="#">Buy a Car</a>
            <p>We sell perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            <a class="link" href="#">read more <i class="fa fa-angle-double-right"></i> </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="content-box-2 car-bg-2">
            <i class="glyph-icon flaticon-price-tag"></i>
            <a class="title" href="#">Sell My Car</a>
            <p>You can sell sed ut unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            <a class="link" href="#">read more <i class="fa fa-angle-double-right"></i> </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="content-box-2 car-bg-3">
            <i class="glyph-icon flaticon-reparation"></i>
            <a class="title" href="#">Get Service</a>
            <p>We provide sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            <a class="link" href="#">read more <i class="fa fa-angle-double-right"></i> </a>
        </div>
      </div>
    </div>
    <div class="row about custom-block-2">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h2>About us </h2>
        <span>Everything you need to build an amazing dealership website. </span> 
        <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <b>Amazing dealership website </b> developed especially for car sellers, dealers or auto motor retailers. You can use this template for creating website based on any framework and any language </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="img-responsive center-block" src="images/car/11.png" alt="">
       </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="feature-box-2 box-hover active">
         <div class="icon">
           <i class="glyph-icon flaticon-beetle"></i>
         </div> 
         <div class="content">
          <h5>All brands</h5>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="feature-box-2 box-hover">
         <div class="icon">
           <i class="glyph-icon flaticon-interface-1"></i>
         </div> 
         <div class="content">
          <h5>Free Support</h5>
          <p>Omnis sed ut perspiciatis unde iste natus error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="feature-box-2 box-hover">
         <div class="icon">
           <i class="glyph-icon flaticon-key"></i>
         </div> 
         <div class="content">
          <h5>Dealership</h5>
          <p>Error sed ut perspiciatis unde omnis iste natus sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="feature-box-2 box-hover">
         <div class="icon">
           <i class="glyph-icon flaticon-wallet"></i>
         </div> 
         <div class="content">
          <h5>Affordable</h5>
          <p>Perspiciatis sed ut unde omnis iste natus error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 welcome -->
 
 
<!--=================================
 feature-car -->

<section class="feature-car gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars</span>
         <h2>Feature Car </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
 <div class="row">
  <div class="col-lg-12 col-md-12">
   <div class="owl-carousel-2">
     <div class="item">
       <div class="car-item-2 text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/01.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-content">
          <a href="#">Acura Rsx</a>
          <div class="car-list">
           <ul class="list-inline">
             <li> 2017</li>
             <li>  Manual </li>
             <li>  210 hp </li>
             <li> 6,000 mi</li>
           </ul>
           </div>
           <div class="info"> 
             <p>You will begin to realize why this exercise Pattern is called the Dickens with to ghost.</p>
           </div>
           <div class="price">
             <span class="old-price">$29,568</span>
             <span class="new-price">$26,598 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item-2 text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/02.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-content">
          <a href="#">Lexus GS 450h</a>
          <div class="car-list">
           <ul class="list-inline">
             <li> 2017</li>
             <li>  Manual </li>
             <li>  210 hp </li>
             <li> 6,000 mi</li>
           </ul>
           </div>
           <div class="info"> 
             <p>Dickens with to ghost you will begin to realize why this exercise Pattern is called the.</p>
           </div>
           <div class="price">
             <span class="old-price">$40,968</span>
             <span class="new-price">$36,558 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item-2 text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/03.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-content">
          <a href="#">GTA 5 Lowriders DLC</a>
          <div class="car-list">
           <ul class="list-inline">
             <li> 2017</li>
             <li>  Manual </li>
             <li>  210 hp </li>
             <li> 6,000 mi</li>
           </ul>
           </div>
           <div class="info"> 
             <p>realize why this dickens with to ghost you will begin to exercise Pattern is called the.</p>
           </div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item-2 text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/05.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-content">
          <a href="#">Toyota avalon hybrid </a>
          <div class="car-list">
           <ul class="list-inline">
             <li> 2017</li>
             <li>  Manual </li>
             <li>  210 hp </li>
             <li> 6,000 mi</li>
           </ul>
           </div>
           <div class="info"> 
             <p>Dickens with to ghost realize why this you will begin to exercise Pattern is called the.</p>
           </div>
           <div class="price">
             <span class="old-price">$44,768</span>
             <span class="new-price">$33,698 </span>
           </div>
         </div>
       </div>
     </div>
    </div>
   </div>
  </div>
  </div>
</section>   

<!--=================================
 feature-car -->

  
<!--=================================
 our-service -->

<section class="our-service white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-7 col-md-7 col-sm-7">
      <h2>our services</h2>
      <span>We provide best services processus dynamicus, qui sequitur mutationem co</span>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-wallet"></i>
          </div> 
          <div class="content">
          <h5>Affordable</h5>
          <p>Laudantium perspiciatis sed ut unde omnis iste natus error sit voluptatem acantium doloremque.</p>
         </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gas-station"></i>
          </div> 
          <div class="content">
          <h5>Oil Changes</h5>
          <p>Voluptatem perspiciatis sed ut unde omnis iste natus error sit acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
      </div>
     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-air-conditioning"></i>
          </div> 
          <div class="content">
          <h5>Air conditioning</h5>
          <p>Natus perspiciatis sed ut unde omnis iste error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gearstick"></i>
          </div> 
          <div class="content">
          <h5>transmission</h5>
          <p>Omnis perspiciatis sed ut unde iste natus error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
      </div>  
     </div>
     <div class="col-lg-5 col-md-5 col-sm-5">
       <img class="img-responsive" src="images/car/12.jpg" alt="">
     </div>
   </div>
  </div>
</section>   

<!--=================================
 our-service -->


<!--=================================
 latest news -->

<section class="latest-blog gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Read our latest news</span>
         <h2>latest news </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/05.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/01.jpg" alt="">
              <span>John Doe</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Does Your Life Lack Meaning</a>
               <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>
   <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/06.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/02.jpg" alt="">
              <span>Paul Flavius</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">The A Z Of Motivation</a>
               <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to ghost</p>
            </div>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/blog/07.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/team/03.jpg" alt="">
              <span>Sara Lisbon</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Motivation In Life</a>
               <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>   
    </div>
  </div>
</section> 

<!--=================================
 latest news -->


<!--=================================
 testimonial --> 

<section class="testimonial-3 white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>What Our Happy Clients say about us</span>
         <h2>Our Testimonial </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
    <div class="col-lg-12 col-md-12">
     <div class="owl-carousel-3">
       <div class="item">
        <div class="testimonial-block">
         <div class="row">
           <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="testimonial-avtar">
              <img class="img-responsive center-block" src="images/team/01.jpg" alt="">
            </div>   
           </div>  
           <div class="col-lg-9 col-md-9 col-sm-9">
             <div class="testimonial-content">
               <p><i class="fa fa-quote-left"></i> <span>Type and bled it to make lorem Ipsum is simply dummy text of the printin a galley of a type specimen book. It has survived not only five centuries, but also the leap into electronictting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</span> <i class="fa fa-quote-right pull-right"></i></p>
             </div> 
             <div class="testimonial-info">
              <h6>Alice Williams</h6>
              <span>Auto Dealer</span>
             </div>
            </div>
          </div>
        </div>
       </div>
        <div class="item">
        <div class="testimonial-block">
         <div class="row">
           <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="testimonial-avtar">
              <img class="img-responsive center-block" src="images/team/02.jpg" alt="">
            </div>   
           </div>  
           <div class="col-lg-9 col-md-9 col-sm-9">
             <div class="testimonial-content">
               <p><i class="fa fa-quote-left"></i> <span>It was popularised in the 1960s lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronictting, remaining essentially unchanged. with the release of Letraset sheets containing Lorem Ipsum passages.</span> <i class="fa fa-quote-right pull-right"></i></p>
             </div> 
             <div class="testimonial-info">
              <h6>Michael Bean</h6>
              <span>Car Dealer</span>
             </div>
            </div>
          </div>
        </div>
       </div>
       <div class="item">
        <div class="testimonial-block">
         <div class="row">
           <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="testimonial-avtar">
              <img class="img-responsive center-block" src="images/team/03.jpg" alt="">
            </div>   
           </div>  
           <div class="col-lg-9 col-md-9 col-sm-9">
             <div class="testimonial-content">
               <p><i class="fa fa-quote-left"></i> <span>Remaining essentially unchanged lorem Ipsum is simply dummy text of the printin   a galley of type and bled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronictting. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</span> <i class="fa fa-quote-right pull-right"></i></p>
             </div> 
             <div class="testimonial-info">
              <h6>Anne Smith</h6>
              <span>Customer</span>
             </div>
            </div>
          </div>
        </div>
       </div>
      </div>
     </div>
    </div>
  </div>
 </section> 
 
<!--=================================
 testimonial -->


<!--=================================
 Newsletter -->

<section class="news-letter-main bg-1 bg-overlay-black-70">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <h4 class="text-red">Subscribe to Our Newsletter Feed</h4>
      <p class="text-white">Simply Dummy Text of the Printin  Galley of Type and Bled it to Make a Type.</p>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
        <form class="news-letter-form">
           <div class="row no-gutter">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><input type="email" placeholder="Enter your Email" class="form-control placeholder"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a class="button red" href="#">Subscribe</a></div>
           </div>
         </form>
     </div>
    </div>
  </div>
</section> 

 <!--=================================
 Newsletter -->


<!--=================================
 footer -->

<footer class="footer-3 footer-topbar light page-section-pt">
  <div class="container">
  <div class="row top">
    <div class="col-lg-3 col-md-3">
      <img class="img-responsive" id="logo_footer_dark" src="images/logo-dark.png" alt="">
    </div>
    <div class="col-lg-5 col-md-5">
      <div class="footer-nav text-right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4">
      <div class="social text-right">
          <ul>
            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
            <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
            <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
            <li><a href="#"> <i class="fa fa-vimeo"></i> </a></li>
            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
          </ul>
       </div>      
    </div>
   </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="about-content">
         <h6 class="text-black">about us</h6>
          <p class="text-gray">Car Dealer is the best premium HTML5 Template. We provide everything you need to build an Amazing dealership website developed especially for car sellers, dealers or auto motor retailers. You can use this template for creating website.</p>
        </div>
      </div>
      <div class="col-lg-7 col-md-7">
      <h6 class="text-black">Useful Links</h6>
          <div class="usefull-link">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
               </ul>
              </div>
            </div>
        </div> 
      </div>
    </div>
    </div>
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->
 

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- jquery-ui -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
 (function($){
  "use strict";  
 
    var tpj=jQuery;
     var revapi3;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_3_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_3_1");
        }else{
          revapi3 = tpj("#rev_slider_3_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1270,
            gridheight:700,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
 })(jQuery);

</script>
  
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:08:24 GMT -->
</html> 