<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-car-service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:12:08 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="css/skins/skin-blue.css" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader4.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="fancy">
<div class="topbar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="topbar-left text-left">
				   <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="topbar-right text-right">
					 <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
				</div>
			</div>
		</div>
	</div>
</div>
 
<!--=================================
 mega menu -->
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
            <!-- menu logo -->
            <ul class="menu-logo">
                <li>
                    <a href="index.html"><img src="images/logo-onepage.png" alt="logo"> </a>
                </li>
            </ul>
            <!-- menu links -->
            <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                    <li class="active"><a href="index-car-service.html">Car service </a></li>
                    <li><a href="index-car-directory.html"> Car directory</a></li>
                    <li><a href="index-car-listing.html">Car listing </a></li>
                    <li><a href="index-landing-page.html">landing page</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
             </ul>
           </section>
         </nav>
       </div>
     </div>
    </div>
   </div>
  <!-- menu end -->
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="main-slider" class="carousel carousel-fade slide" data-ride="carousel">
       <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
        </ol>
        <!-- Carousel inner -->
        <div class="carousel-inner">
          <!--/ Carousel item end -->
          <div class="item bg-overlay active">
            <img class="img-responsive" src="images/slider/01.jpg" alt="slider">  
            <div class="slider-content">
              <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                 <div class="slider-1">
                    <span class="animated8">Make Appointment  </span>
                    <h1 class="animated7 text-white">Your VeHicles SAFE </h1>
                    <p class="text-white animated8">Care Provide Best Service .We Take care of Your Vehicle</p>
                    <a href="#" class="button animated7">View more</a>
                 </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="item bg-overlay">
           <img class="img-responsive" src="images/slider/02.jpg" alt="slider">
            <div class="slider-content">
             <div class="container">
              <div class="row">
                <div class="col-md-12 text-right">
                 <div class="slider-2">
                    <span class="animated7">we have fun doing it</span>
                    <h1 class="animated2 text-white">IT'S ALL ABOUT BEING AWESOME</h1>
                    <a href="#" class="button animated6">View the awesomeness</a>
                 </div>
                </div>
              </div>
            </div>
           </div>
          </div>
          <!--/ Carousel item end -->
        </div>
      <!-- Controls -->
        <a class="left carousel-control" href="#main-slider" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slider" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
    </div>

<!--=================================
 rev slider -->

<!--=================================
 latest news -->

<section class="custom-block-3 page-section-ptb bg-10">
  <div class="container">
   <div class="row">
    <div class="col-md-offset-4 col-md-8">
        <div class="title">
          <h3>about Car dealer</h3>
        </div>
        <div class="content">
          <h2 class="text-red">1995</h2>
          <strong>Everything you need to build an amazing dealership automotive responsive website. </strong>
          <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <b>Amazing dealership website</b>  developed especially for car sellers, dealers or auto motor retailers.</p>
        </div>
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-3 white-icon">
          <div class="icon">
            <i class="flaticon-travel"></i>
          </div>
          <div class="content">
            <h6>Online Appointment </h6>
            <p>Follow the simple steps below and get your appointment fixed online!.</p>
          </div>
         </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-3 white-icon">
          <div class="icon">
            <i class="flaticon-medal"></i>
          </div>
          <div class="content">
            <h6>Certified Auto Mechanics </h6>
            <p>Follow the simple steps below and get your appointment fixed online!  </p>
          </div>
         </div>
        </div>
      </div>
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-3 white-icon">
          <div class="icon">
            <i class="flaticon-disc-brake"></i>
          </div>
          <div class="content">
            <h6>Diagnostics & Brake Check </h6>
            <p>Follow the simple steps below and get your appointment fixed online!.</p>
          </div>
         </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-3 white-icon">
          <div class="icon">
            <i class="flaticon-shopping-cart"></i>
          </div>
          <div class="content">
            <h6>Best Prices in District </h6>
            <p>Follow the simple steps below and get your appointment fixed online! </p>
          </div>
         </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
 latest news -->
 


<!--=================================
 latest news -->

<section class="page-section-ptb white-bg">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
      <div class="section-title">
        <span>What we do?</span>
        <h3>Awesome Services</h3>
      </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/25.jpg" alt="">
           <div class="info">
            <i class="flaticon-travel"></i>
            <h6 class="text-white">BATTERIES</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/29.jpg" alt="">
           <div class="info">
            <i class="flaticon-air-conditioning"></i>
            <h6 class="text-white">Air Conditioning</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/30.jpg" alt="">
           <div class="info">
            <i class="flaticon-steering-wheel"></i>
            <h6 class="text-white">Steering</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/28.jpg" alt="">
           <div class="info">
            <i class="flaticon-engine"></i>
            <h6 class="text-white">Engine Management</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/26.jpg" alt="">
           <div class="info">
            <i class="flaticon-wheel-alignment"></i>
            <h6 class="text-white">SUSPENSION</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-4 col-sm-6">
      <div class="content-box-7">
        <div class="content-box-img">
           <img class="img-responsive center-block" src="images/car/27.jpg" alt="">
           <div class="info">
            <i class="flaticon-alloy-wheel"></i>
            <h6 class="text-white">Weels</h6>
            <p class="text-white">Air conditioning systems inspected, serviced and regassing carried out on-site. FREE pressure check before all gas refills</p>
          </div>
        </div>
      </div>
    </div>
     <div class="col-lg-12 col-md-12 text-center">
        <a class="button" href="#">View all Services</a>
      </div>
   </div>   
  </div>
</section>

<!--=================================
 latest news -->
 

<!--=================================
 latest news -->

<section class="page-section-ptb bg-14 bg-overlay-black-60">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
      <div class="section-title">
        <span class="text-white">Make Appointment</span>
        <h3 class="text-white">Schedule Your Service</h3>
      </div>
    </div>
   </div>
    <div class="contact-form transparent">
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="form-group">
           <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
         </div> 
       </div> 
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="form-group">
           <input type="email" placeholder="Email*" class="form-control" name="email">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Appointment Date*" class="form-control" name="Name">
          </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Appointment Time*" class="form-control" name="Name">
          </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Alternate Time*" class="form-control" name="Name">
          </div>
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Alternate Date*" class="form-control" name="Name">
          </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Year*" class="form-control" name="Name">
          </div>
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Make*" class="form-control" name="Name">
          </div>
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Model*" class="form-control" name="Name">
          </div>
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="form-group">
            <input type="text" placeholder="Mileage*" class="form-control" name="Name">
          </div>
        </div>
         <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="form-group">
            <input type="text" placeholder="Additional Comments*" class="form-control" name="Name">
          </div>
        </div>
        <div class="col-lg-12 col-md-12 text-center">
           <a class="button" href="#">Submit</a>
        </div>
     </div>   
   </div>   
  </div>
</section>

<!--=================================
 latest news -->


 <!--=================================
car-why-choose -->

<section class="page-section-ptb">
  <div class="container">
   <div class="row">
     <div class="col-lg-4 col-md-4 text-left">
     <div class="car-why-choose"> 
        <span>Make Appointment</span>
        <h3>Why Choose Us ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <a class="button border" href="#"> Read more </a>
     </div>
    </div> 
  <div class="col-lg-8 col-md-8">
    <div class="row why-choose-counter counter counter counter-style-1 counter-light">
     <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="counter-box text-left">
         <div class="icon">
           <i class="glyph-icon flaticon-beetle"></i>
         </div>
         <div class="info">
            <b class="timer" data-to="1500" data-speed="10000"></b>
            <h6 class="text-white">Vehicles Services</h6>
         </div>
        </div>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="counter-box text-left">
        <div class="icon">
           <i class="glyph-icon flaticon-interface"></i>
         </div>
         <div class="info">
            <b class="timer" data-to="45" data-speed="10000"></b>
            <h6 class="text-white">Dealer Reviews</h6>
         </div>
        </div>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="counter-box text-left">
        <div class="icon">
           <i class="glyph-icon flaticon-circle"></i>
         </div>
         <div class="info">
            <b class="timer" data-to="342" data-speed="10000"></b>
            <h6 class="text-white">Happy Customer</h6>
         </div>
        </div>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6">
       <div class="counter-box text-left">
        <div class="icon">
           <i class="glyph-icon flaticon-cup"></i>
         </div>
         <div class="info">
            <b class="timer" data-to="50" data-speed="10000"></b>
            <h6 class="text-white">Awards</h6>
         </div>
        </div>
       </div>
     </div>
    </div>
   </div>   
   <div class="row">
     <div class="col-md-3 col-sm-6">
       <div class="car-coupons"> 
         <i class="flaticon-steering-wheel"></i>
         <a class="button btn-block" href="#">ACCESSORIES COUPONS</a>
       </div>
     </div>
     <div class="col-md-3 col-sm-6">
       <div class="car-coupons"> 
         <i class="flaticon-tire"></i>
         <a class="button btn-block" href="#">BRAKE COUPONS</a>
       </div>
     </div>
     <div class="col-md-3 col-sm-6">
       <div class="car-coupons"> 
         <i class="flaticon-tire-1"></i>
         <a class="button btn-block" href="#">TIRE COUPONS</a>
       </div>
     </div>
     <div class="col-md-3 col-sm-6">
       <div class="car-coupons"> 
         <i class="flaticon-beetle"></i>
         <a class="button btn-block" href="#">OTHER COUPONS</a>
       </div>
     </div>
   </div>
  </div>
</section>

<!--=================================
 latest news -->


 <!--=================================
 custom block -->

<section class="bg-11">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 col-md-6">
      </div>
      <div class="col-lg-6 col-md-6 gray-bg">
        <div class="client-box border ">
           <div class="section-title text-left">
            <span>We Work on </span>
            <h3>All Makes & Models, including:</h3>
          </div>
          <ul class="list-unstyled">
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/01.png" alt="">
               </li>
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/02.png" alt="">
               </li>
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/03.png" alt="">
               </li>
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/04.png" alt="">
               </li>
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/05.png" alt="">
               </li>
               <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/06.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/07.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/08.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/09.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/10.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/11.png" alt="">
               </li>
                <li> 
                  <img class="img-responsive center-block" src="images/clients/logo/12.png" alt="">
               </li>
             </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 custom block -->


<!--=================================
 latest news -->

<section class="page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
      <div class="section-title">
        <span>Comment of Customers</span>
        <h3>What People Say</h3>
      </div>
    </div>
   </div>
    <div class="row">
    <div class="col-md-12"> 
      <div class="owl-carousel-7">
       <div class="item">
        <div class="testimonial-5 text-center">
           <div class="testimonial-image">
             <img class="img-responsive center-block" src="images/testimonial/05.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive center-block" src="images/team/01.jpg" alt="">
               <h5>Felica Queen</h5>
               <span> / 2015 Volkswagen</span>
             </div>
             <div class="testimonial-content">               
                <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
         </div>
       </div>
       <div class="item">
        <div class="testimonial-5 text-center">
           <div class="testimonial-image">
             <img class="img-responsive center-block" src="images/testimonial/06.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive center-block" src="images/team/02.jpg" alt="">
               <h5>Alice Williams</h5>
               <span> / 2015 Volkswagen</span>
             </div>
             <div class="testimonial-content">               
                <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
         </div>
       </div>
       <div class="item">
        <div class="testimonial-5 text-center">
           <div class="testimonial-image">
             <img class="img-responsive center-block" src="images/testimonial/07.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive center-block" src="images/team/03.jpg" alt="">
               <h5>Paul Flavius </h5>
               <span> / 2015 Volkswagen</span>
             </div>
             <div class="testimonial-content">               
                <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
         </div>
       </div>
      </div>
    </div>   
   </div>
  </div>
</section>

<!--=================================
 latest news -->


 <!--=================================
  our-expert-team -->

<section class="our-expert-team">
  <div class="container-fluid">
   <div class="row row-eq-height no-gutter">
    <div class="col-lg-8 col-md-12">
      <div class="row no-gutter">
         <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/team/01.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">John Doe</h5>
              <span class="text-black">Service Director</span>
             </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team  text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/team/02.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Alice Williams</h5>
              <span class="text-black">Service Coordinator</span>
             </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team  text-center">
            <div class="team-image"> 
              <img class="img-responsive icon" src="images/team/03.jpg" alt=""> 
               <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Felica Queen</h5>
              <span class="text-black">Service Advisor</span>
             </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team  text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/team/04.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Paul Flavius</h5>
              <span class="text-black">Express Technician</span>
             </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-12">
     <div class="car-why-choose"> 
        <span class="text-white">Meet our SuperHeros</span>
        <h3 class="text-white">Our Expert Team</h3>
        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
     </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
our-expert-team -->



<!--=================================
schedule-appointment -->

<section class="page-section-ptb bg-13">
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <div class="section-title text-left">
        <span>Talk with our experts</span>
        <h3>Frequently Asked Questions</h3>
      </div>
      <div class="accordion">
       <div class="accordion-title">
          <a href="#">Should I consider using synthetic motor oil?</a>
        </div>
        <div class="accordion-content"> 
          <p>Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties. </p>
       </div>
        <div class="accordion-title">
          <a href="#">What parts should be replaced at what intervals?</a>
        </div>
        <div class="accordion-content"> 
          <p>Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties. </p>
       </div>
        <div class="accordion-title">
          <a href="#">Should I consider using synthetic motor oil?</a>
        </div>
        <div class="accordion-content"> 
          <p>Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties. </p>
       </div>
        <div class="accordion-title">
          <a href="#">How do I keep track of routine maintenance?</a>
        </div>
        <div class="accordion-content">   
          <p>Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties. </p>
       </div>
     </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
schedule-appointment -->


<!--=================================
schedule-appointment -->

<section class="page-section-ptb bg-12">
  <div class="container">
   <div class="row">
    <div class="col-md-offset-3 col-md-6 text-center schedule-appointment">
      <h2 class="text-white">Schedule Your Appointment Today  Call: 1-800-123-4567</h2> 
      <p class="text-white">Your Automotive Repair & Maintenance Service Specialist</p>
      <br />
      <a class="button white" href="#"> Make and appointment </a>
    </div>
   </div>
  </div>
</section>

<!--=================================
schedule-appointment -->

 

<!--=================================
 footer -->

<footer class="footer-3 page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="about-content">
         <h6 class="text-white">about us</h6>
          <p class="text-gray">We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers. type and bled it to make a type but also the leap into specimen book but also the leap into </p>
        </div>
        <div class="social">
        <ul>
          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
          <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
          <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
        </ul>
       </div>
      </div>
      <div class="col-lg-7 col-md-7">
      <h6 class="text-white">Useful Links</h6>
          <div class="usefull-link">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
            </div>
        </div> 
      </div>
    </div>
    </div>
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top button-icon">
  <span><img src="images/car-blue.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>
  
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-car-service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:12:50 GMT -->
</html> 