<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-car-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:12:55 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- jquery-ui -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" >

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader4.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->

<!--=================================
 header -->

<header id="header" class="defualt">
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container-fluid"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.html"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                    <li><a href="index-car-service.html">Car service </a></li>
                    <li><a href="index-car-directory.html"> Car directory</a></li>
                    <li class="active"><a href="index-car-listing.html">Car listing </a></li>
                    <li><a href="index-landing-page.html">landing page</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </section>
       </nav>
      <!-- menu end -->
     </div>
    </header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax bg-overlay-black-50 bg-17">
  <div class="slider-content-middle">
  <div class="container">
     <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="slider-content text-center">
           <h2 class="text-white">Let's Find Your Perfect Car</h2>
           <strong class="text-white">Quality cars. Better prices. Test drives brought to you.</strong>
              <div class="row">
               <div class="col-md-offset-3 col-md-6">
                 <div class="search-page">
                  <input type="text" class="form-control" placeholder="Search your desired car... ">
                  <a href="#">  <i class="fa fa-search"></i> </a>
               </div>
             </div>
             </div>
        </div>
       </div>
      </div>
     </div>
  </div>
</section>  

<!--=================================
 banner -->

<!--=================================
feature-box -->

<section class="by-car-feature page-section-ptb gray-bg">
  <div class="container">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2 text-center">
          <div class="icon">
           <i class="glyph-icon flaticon-car"></i>
          </div> 
          <div class="content">
          <h5>Find your vehicle here</h5>
          <p>Leap lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but also the into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2 text-center">
          <div class="icon">
           <i class="glyph-icon flaticon-wallet"></i>
          </div> 
          <div class="content">
          <h5>Guarantee vip member price </h5>
          <p>Also lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but the leap into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2 text-center">
          <div class="icon">
           <i class="glyph-icon flaticon-price-tag"></i>
          </div> 
          <div class="content">
          <h5>Worry free return </h5>
          <p>Lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but also the leap into.</p>
         </div>
        </div>
      </div>
   </div>
  </div>
</section>

<!--=================================
feature-box -->

<!--=================================
car-listing-sidebar -->

<section class="car-listing-sidebar product-listing" data-sticky_parent>
  <div class="container-fluid">
     <div class="row no-gutter">
      <div class="car-listing-sidebar-left" >
       <div class="listing-sidebar scrollbar" data-sticky_column>
      <div class="widget">
         <div class="widget-search">
           <h5>Advanced Search</h5>
           <ul class="list-style-none">
             <li><i class="fa fa-star"> </i> Results Found <span class="pull-right">(39)</span></li>
             <li><i class="fa fa-shopping-cart"> </i> Compare Vehicles <span class="pull-right">(10)</span></li>
           </ul>
       </div>
       <div class="clearfix">
         <ul class="list-group">
            <li class="list-group-item">
                <a href="#">Year</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Years
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2009
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2010
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2011
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2012
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2013
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2014
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2015
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2016
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Condition</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Conditions
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Brand New
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Slightly Used
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Used
                    </label>
                </span></li></ul>
              </li>
              <li class="list-group-item">
                <a href="#">Body</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Body Styles
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2dr Car
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 4dr Car
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Convertible
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Sedan
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Sports Utility Vehicle
                    </label>
                </span></li></ul>
              </li>
              <li class="list-group-item">
                <a href="#">Model</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Models
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 3-Series
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Boxster
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Carrera
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Cayenne
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> F-type
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> GT-R
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> GTS
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> M6
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Macan
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Mazda6
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> RLX
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Transmission</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Transmissions
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 5-Speed Manual
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Automatic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Manual
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Semi-Auto
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 7-Speed PDK
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 8-Speed Automatic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 8-Speed Tiptronic
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Exterior Color</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> Ruby Red Metallic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Racing Yellow
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Guards Red
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Aqua Blue Metallic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> White
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Dark Blue Metallic
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Interior Color</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> Platinum Grey
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Agate Grey
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Marsala Red
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Alcantara Black
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Black
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Luxor Beige
                    </label>
                  </span></li>
                </ul>
              </li>
            </ul>
          </div>
         </div>
      </div>
      </div>
      <div class="car-listing-sidebar-right">
       <div class="sorting-options-main"> 
        <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="price-slide">
           <div class="price">
            <label for="amount">Price Range</label>
              <input type="text" id="amount" class="amount" value="$50 - $300" />
             <div id="slider-range"></div>
           </div>
          </div>
         </div>
         <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 pull-right">
            <div class="selected-box">
           <span>Sort by</span>
             <select>
              <option>Sort by Default </option>
              <option>Sort by Name</option>
              <option>Sort by Price </option>
              <option>Sort by Date </option>
             </select>
           </div>
         </div>
         <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 pull-right">
           <div class="price-search">
            <span>Search cars</span>
             <div class="search">
              <i class="fa fa-search"></i>
             <input type="search" class="form-control placeholder" placeholder="Search....">
            </div>
          </div>
         </div>
        </div>
       </div>
     <div class="isotope column-5">
          <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/04.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/06.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#"> Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
            <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/04.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/06.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#"> Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
            <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/04.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/06.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#"> Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
            <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/02.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/04.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/06.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/01.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item">
            <div class="car-item gray-bg text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/car/03.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
          </div>
      </div>
   </div>
  </div>
</section>

<!--=================================
car-listing-sidebar -->
 

<!--=================================
 get-quote -->

<section class="get-quote page-section-ptb bg-5">
  <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="quote-content text-center"> 
            <i class="fa fa-car"></i>
            <h2 class="text-white">do you need help in choosing a car? </h2>
            <p class="text-white">Call us : <span class="text-red"> (007) 123 456 7890</span> </p>
         </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
get-quote -->


<!--=================================
 footer -->

<footer class="footer-3">
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->
 

 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

<!-- jquery-ui -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- sticky-kit -->
<script type="text/javascript" src="js/sticky-kit.js"></script>
 
<!-- nicescroll -->
<script type="text/javascript" src="js/nicescroll/jquery.nicescroll.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>
  
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-car-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:13:00 GMT -->
</html> 