<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:03:24 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader2.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->


<!--=================================
 header -->

<header id="header" class="defualt">
<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.html"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home 1</a></li>
                    <li class="active"><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                    <li><a href="index-car-service.html">Car service </a></li>
                    <li><a href="index-car-directory.html"> Car directory</a></li>
                    <li><a href="index-car-listing.html">Car listing </a></li>
                    <li><a href="index-landing-page.html">landing page</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
           </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-04" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
  <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/100x50_75b06-bg-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/75b06-bg-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-5-layer-4" 
       data-x="10" 
       data-y="361" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1450,"speed":1650,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Road & </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-5-layer-2" 
       data-x="14" 
       data-y="299" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1410,"speed":1740,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">2017 nsx </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-5-layer-7" 
       data-x="right" data-hoffset="50" 
       data-y="bottom" data-voffset="350" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3170,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/2bd73-logo.jpg" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-5-layer-3" 
       data-x="center" data-hoffset="16" 
       data-y="bottom" data-voffset="118" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":360,"speed":1600,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:left;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/a34db-car-01.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-5-layer-5" 
       data-x="right" data-hoffset="14" 
       data-y="bottom" data-voffset="50" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1450,"speed":1650,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Track </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption button red rs-parallaxlevel-1" 
       id="slide-5-layer-8" 
       data-x="14" 
       data-y="bottom" data-voffset="39" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 
       
            data-frames='[{"delay":3990,"speed":600,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(219, 45, 46, 1.00);bc:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 16px; font-weight: 400; font-family:Open Sans;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Explore now </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/100x50_1b65c-bg-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="revolution/assets/1b65c-bg-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-6-layer-4" 
       data-x="12" 
       data-y="301" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1450,"speed":1650,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 100px; line-height: 150px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">drive me </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-6-layer-2" 
       data-x="14" 
       data-y="250" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1410,"speed":1740,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Ferrari  </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
       id="slide-6-layer-7" 
       data-x="right" data-hoffset="50" 
       data-y="bottom" data-voffset="350" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":3170,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/dfced-logo2.jpg" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 10 -->
    <div class="tp-caption   tp-resizeme" 
       id="slide-6-layer-3" 
       data-x="center" data-hoffset="-3" 
       data-y="center" data-voffset="109" 
            data-width="['none','none','none','none']"
      data-height="['none','none','none','none']"
 
            data-type="image" 
      data-responsive_offset="on" 

            data-frames='[{"delay":360,"speed":1600,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:left;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="revolution/assets/6a297-car-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

    <!-- LAYER NR. 11 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
       id="slide-6-layer-5" 
       data-x="right" data-hoffset="10" 
       data-y="bottom" data-voffset="109" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="text" 
      data-responsive_offset="on" 

            data-frames='[{"delay":1450,"speed":1650,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">but fast! </div>

    <!-- LAYER NR. 12 -->
    <div class="tp-caption button red rs-parallaxlevel-1" 
       id="slide-6-layer-8" 
       data-x="10" 
       data-y="bottom" data-voffset="39" 
            data-width="['auto']"
      data-height="['auto']"
 
            data-type="button" 
      data-responsive_offset="on" 
      
            data-frames='[{"delay":3990,"speed":600,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(219, 45, 46, 1.00);bc:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 16px; font-weight: 400; font-family:Open Sans; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<!--=================================
  rev slider -->
 

 <!--=================================
 welcome -->

<section class="welcome-2 page-section-ptb bg-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="content-box text-center">
          <div class="box-info">
            <i class="glyph-icon flaticon-beetle"></i>
            <h5>New Vehicles</h5>
            <p>Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the</p>
            </div>
          <a href="#">Read more</a>
          <div class="content-box-img" style="background-image: url('images/car/01.jpg');"></div>
          <span class="border"></span>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="content-box text-center active">
          <div class="box-info">
            <i class="glyph-icon flaticon-electrical-service"></i>
            <h5>Vehicles Service</h5>
            <p> about something that you know you need to be doing, but are not. Then with that thing</p>
            </div>
          <a href="#">Read more</a>
          <div class="content-box-img" style="background-image: url('images/car/02.jpg');"></div>
          <span class="border"></span>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="content-box text-center">
          <div class="box-info">
            <i class="glyph-icon flaticon-reparation"></i>
            <h5>Vehicles Parts</h5>
            <p>You will begin to realize why this exercise is called the Dickens Pattern reference</p>
            </div>
          <a href="#">Read more</a>
          <div class="content-box-img" style="background-image: url('images/car/03.jpg');"></div>
          <span class="border"></span>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="content-box text-center">
          <div class="box-info">
            <i class="glyph-icon flaticon-car"></i>
            <h5>Old Vehicles</h5>
            <p>Scrooge some different futures as you notice that the idea of this exercise is hypnotize </p>
            </div>
          <a href="#">Read more</a>
          <div class="content-box-img" style="background-image: url('images/car/04.jpg');"></div>
          <span class="border"></span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
         <div class="custom-block-2">
           <h4>Welcome to the Car dealer </h4>
           <span>Everything you need to build an amazing dealership website </span>
           <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <strong>Amazing dealership website</strong>  developed especially for car sellers, dealers or auto motor retailers.</p>
           <div class="ceo">
             <img class="img-responsive" src="images/signature.png" alt="">
             <strong class="text-red">Car Dealer fonder</strong>
             <p>Kevin walsh</p>
           </div>
         </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="counter counter-style-1 counter-light">
           <ul class="list-style-none">
             <li>
               <div class="counter-box text-right">
                 <div class="info">
                    <b class="timer" data-to="400" data-speed="10000"></b>
                    <h6 class="text-white">Vehicles Stock</h6>
                 </div>
                 <div class="icon">
                   <i class="glyph-icon flaticon-beetle"></i>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box text-left">
               <div class="icon">
                   <i class="glyph-icon flaticon-interface"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="1000" data-speed="10000"></b>
                    <h6 class="text-white">Dealer Reviews</h6>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box text-right">
                 <div class="info">
                    <b class="timer" data-to="1500" data-speed="10000"></b>
                    <h6 class="text-white">Happy Customer</h6>
                 </div>
                 <div class="icon">
                   <i class="glyph-icon flaticon-circle"></i>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box text-left">
               <div class="icon">
                  <i class="glyph-icon flaticon-cup"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="450" data-speed="10000"></b>
                    <h6 class="text-white">Awards</h6>
                 </div>
               </div>
             </li>
           </ul>
        </div>
      </div>
    </div>
  </div>
</section>  

<!--=================================
 welcome -->
   
 
<!--=================================
 feature-car -->

<section class="feature-car white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars</span>
         <h2>Feature Car </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
   <div class="col-lg-12 col-md-12">
    <div class="owl-carousel-1">
     <div class="item">
       <div class="car-item gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/01.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Acura Rsx</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/02.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Lexus GS 450h</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/03.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">GTA 5 Lowriders DLC</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/04.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Toyota avalon hybrid </a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>
   <div class="item">
       <div class="car-item gray-bg text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/car/05.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Hyundai santa fe sport </a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$35,568</span>
             <span class="new-price">$32,698 </span>
           </div>
         </div>
       </div>
     </div>   
    </div>
   </div>
  </div>
  </div>
</section>   

<!--=================================
 feature-car -->
 

<!--=================================
testimonial -->

<section class="testimonial-2 bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span class="text-white">What Our Happy Clients say about us </span>
         <h2 class="text-white">Our Testimonial </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="testimonial-center">
    <div class="owl-carousel-3">
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/team/01.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">John Doe</h6>
           <span> |Auto Dealer</span>
         </div>
        </div>
       </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>First up, if you believe you can’t then of course you can’t. Second up, just imagine these things. They do not have to be in cinema screen perfect detail. You can remember what colour what.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/team/02.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Alice Williams</h6>
           <span> |Car Dealer</span>
         </div>
        </div>
      </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>Step out on to the path to your left. Where there is no change. Briefly imagine that you are not going to live and discover your unfulfilled dreams. Instead, you continue doing what you.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/team/03.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Kadir Iran</h6>
           <span> |Customer </span>
         </div>
       </div>
      </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/team/04.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Sara Lisbon</h6>
           <span> |Car Dealer</span>
         </div>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
</section>   

<!--=================================
 testimonial -->


 <!--=================================
 why choose us  -->

<section class="why-choose page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Because We are ultra creative agency</span>
         <h2>Why Choose us </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-beetle"></i>
          </div>
          <div class="content">
            <h6>ALL BRANDS</h6>
            <p>Printin lorem Ipsum is simply dummy text of the k a galley of type and</p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-interface-1"></i>
          </div>
          <div class="content">
            <h6>Free Support</h6>
            <p>Aliquid illo similique minima magni quidem sequi corporis fugiat type and</p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-key"></i>
          </div>
          <div class="content">
            <h6>DEALERSHIP</h6>
            <p>Similique minima magni quidem aliquid illo sequi corporis fugiat type and </p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-wallet"></i>
          </div>
          <div class="content">
            <h6>AFFORDABLE</h6>
            <p>Magni quidem aliquid illo sequi similique minima corporis fugiat type </p>
          </div>
        </div>
     </div>
   </div>
   <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-gas-station"></i>
          </div>
          <div class="content">
            <h6>OIL CHANGES</h6>
            <p>The printin lorem Ipsum is simply dummy text of  k a galley of type and</p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-air-conditioning"></i>
          </div>
          <div class="content">
            <h6>AIR conditioning</h6>
            <p> Galley of type lorem Ipsum is simply dummy text of the printin  k a type</p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-electrical-service"></i>
          </div>
          <div class="content">
            <h6>AUTO ELECTRIC</h6>
            <p>Simply dummy lorem Ipsum is text of the printin  k a galley of type and</p>
          </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-gearstick"></i>
          </div>
          <div class="content">
            <h6>transmission</h6>
            <p>Dolorem voluptates is simply dummy text of the printin  k a galley of type</p>
          </div>
        </div>
     </div>
   </div>
  </div>
</section>   

<!--=================================
 feature-car -->


 <!--=================================
our-clients -->

<section class="our-clients gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-6">
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/06.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/clients/08.png" alt="">
          </div>
       </div>
     </div>
    </div>
  </div>
</section> 

<!--=================================
our-clients -->


 <!--=================================
 footer -->

<footer class="footer-2 page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" src="images/logo-light.png" alt="">
          <p class="text-gray">We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="social">
        <ul>
          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
          <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
          <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
        </ul>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6 class="text-white">Useful Links</h6>
          <ul>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="usefull-link">
        <h6 class="text-white">our service</h6>
          <ul>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
            <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="keep-touch">
        <h6 class="text-white">keep in touch</h6>
         <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
        <div class="news-letter">
         <form>
          <div class="input-group divcenter">
             <input type="email" placeholder="Enter your Email" class="form-control placeholder">
             <span class="input-group-btn">
            <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button> 
           </span>
           </div>
         </form>
        </div> 
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="footer-box">
          <div class="box-content">
            <h6 class="text-white">ARE YOU LOOKING FOR A CAR?</h6>
            <p>Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div>
     <div class="col-lg-6 col-md-6">
        <div class="footer-box">
          <div class="box-content">
            <h6 class="text-white">DO YOU WANT TO SELL A CAR?</h6>
            <p>Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div> 
    </div> 
    </div>
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
        <div class="text-left">
        <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
      </div>
     </div>
    </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->
 

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
  (function($){
  "use strict";

    var tpj=jQuery;
      var revapi4;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_4_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_4_1");
        }else{
          revapi4 = tpj("#rev_slider_4_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"uranus",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"right",
                v_align:"bottom",
                h_offset:40,
                v_offset:40,
                                space:8,
                tmp:'<span class="tp-bullet-inner"></span>'
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1170,
            gridheight:900,
            lazyType:"none",
            parallax: {
              type:"mouse",
              origo:"enterpoint",
              speed:400,
              levels:[2,5,7,10,12,35,40,42,45,46,47,48,49,50,51,55],
              type:"mouse",
            },
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      });  
 })(jQuery);

</script>
  
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cardealer/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 19:04:51 GMT -->
</html>
